{
    "manifest_version": 3,
    "name": "Cisco Spaces Session Helper",
    "version": "1.0",
    "description": "Easily copy your Cisco Spaces session token for use in adoption tools.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "cookies"
    ],
    "host_permissions": [
        "https://dnaspaces.io/*",
        "https://*.dnaspaces.io/*"
    ],
    "icons": {
        "16": "icons/icon16.jpg",
        "48": "icons/icon48.jpg",
        "128": "icons/icon128.jpg"
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.jpg",
            "48": "icons/icon48.jpg",
            "128": "icons/icon128.jpg"
        }
    }
}